{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "6d4f115b57704bf39ccca051e9e03153.O9nl1sQrCtzx6I93",
    "ANTHROPIC_BASE_URL": "https://api.z.ai/api/anthropic",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "glm-4.5-air",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "glm-5.2",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "glm-5.2",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "1000000"
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  }
}